<!DOCTYPE html>
<html>
  <head>
    <title>DAD</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
      body,
      h1 {
        font-family: "Raleway", sans-serif;
        font-size: 2vw;
        
      }

      body, html {height: 100%}
      .bgimg {
        background-image: url('background2.png');
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }
      .bgimg {
        background-image: url('background.png');
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge"> <img src="Logo.png" width="80" height="45"> </div>
      
       
    <div>
        
        <table border='0'>    
    <tbody class="w3-display-middle">
    <tr>
      <td style="text-align: center; padding: 50px;">Node</td>
      <td style="text-align: center; padding: 50px;">Detection</td>
	    <td style="text-align: center; padding: 50px;">Location</td>
      <td style="text-align: center; padding: 50px;">Time</td>
    </tr>
    <!--php below-->
        <tr>
          <td style="text-align: center; padding: 50px;">East Building Floor 1</td>
          <td style="text-align: center; padding: 50px;">Gunshot Detected</td>
	        <td style="text-align: center; padding: 50px;">East Building</td>
          <td style="text-align: center; padding: 50px;">12:12:12</td> <!--put whatever time-->
        </tr>
    <!--php above-->
  </tbody>

		  </table>

      </div>
    </div>
  </body>
</html>