<!DOCTYPE html>
<html>
  <head>
    <title>DAD</title>
    <link width="16" height="25" href="Favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
      body {
       
        font-family: "Raleway", sans-serif;
        font-size: 2vw;
        
 
      }
      tbody {
        margin-top: 100px;
        
        
       
      }
      td {
        font-family: "Raleway", sans-serif;
        font-size: 2vw;
        color: black;
        
        text-align: center; padding-left: 50px; padding-right: 50px;
        
        
      }

      body, html {height: 100%}
      .bgimg {
        background-image: url('background2.png');
        min-height: 100%;
        background-position: center;
        background-size: contain;
      }
      .bgimg {
        background-image: url('background2.png');
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge"> <img src="Logo.png" width="80" height="45"> </div>
      
       
    <div>
        
        <table>    
    <tbody class="w3-display-middle">
    <div style="font-size: 5vw; " class="w3-display-middle">Gunshot Detected</div>
    <tr><td>EB1-4</td><td>East Building</td><td>12:12:12</td></tr>
     <!--put whatever time-->

    <!--php below-->
        <tr>
          
          
	       
          
        </tr>
    <!--php above-->
  </tbody>

		  </table>

      </div>
    </div>
  </body>
</html>